C:\Users\lenovo\source\repos\NTP\ntp2m1\ntp2m1\bin\Debug\net9.0\ntp2m1.exe
C:\Users\lenovo\source\repos\NTP\ntp2m1\ntp2m1\bin\Debug\net9.0\ntp2m1.deps.json
C:\Users\lenovo\source\repos\NTP\ntp2m1\ntp2m1\bin\Debug\net9.0\ntp2m1.runtimeconfig.json
C:\Users\lenovo\source\repos\NTP\ntp2m1\ntp2m1\bin\Debug\net9.0\ntp2m1.dll
C:\Users\lenovo\source\repos\NTP\ntp2m1\ntp2m1\bin\Debug\net9.0\ntp2m1.pdb
C:\Users\lenovo\source\repos\NTP\ntp2m1\ntp2m1\obj\Debug\net9.0\ntp2m1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lenovo\source\repos\NTP\ntp2m1\ntp2m1\obj\Debug\net9.0\ntp2m1.AssemblyInfoInputs.cache
C:\Users\lenovo\source\repos\NTP\ntp2m1\ntp2m1\obj\Debug\net9.0\ntp2m1.AssemblyInfo.cs
C:\Users\lenovo\source\repos\NTP\ntp2m1\ntp2m1\obj\Debug\net9.0\ntp2m1.csproj.CoreCompileInputs.cache
C:\Users\lenovo\source\repos\NTP\ntp2m1\ntp2m1\obj\Debug\net9.0\ntp2m1.dll
C:\Users\lenovo\source\repos\NTP\ntp2m1\ntp2m1\obj\Debug\net9.0\refint\ntp2m1.dll
C:\Users\lenovo\source\repos\NTP\ntp2m1\ntp2m1\obj\Debug\net9.0\ntp2m1.pdb
C:\Users\lenovo\source\repos\NTP\ntp2m1\ntp2m1\obj\Debug\net9.0\ntp2m1.genruntimeconfig.cache
C:\Users\lenovo\source\repos\NTP\ntp2m1\ntp2m1\obj\Debug\net9.0\ref\ntp2m1.dll
