C:\Users\lenovo\source\repos\NTP\Win10b\Win10b\bin\Debug\net10.0-windows\Win10b.exe
C:\Users\lenovo\source\repos\NTP\Win10b\Win10b\bin\Debug\net10.0-windows\Win10b.deps.json
C:\Users\lenovo\source\repos\NTP\Win10b\Win10b\bin\Debug\net10.0-windows\Win10b.runtimeconfig.json
C:\Users\lenovo\source\repos\NTP\Win10b\Win10b\bin\Debug\net10.0-windows\Win10b.dll
C:\Users\lenovo\source\repos\NTP\Win10b\Win10b\bin\Debug\net10.0-windows\Win10b.pdb
C:\Users\lenovo\source\repos\NTP\Win10b\Win10b\obj\Debug\net10.0-windows\Win10b.Form1.resources
C:\Users\lenovo\source\repos\NTP\Win10b\Win10b\obj\Debug\net10.0-windows\Win10b.Form2.resources
C:\Users\lenovo\source\repos\NTP\Win10b\Win10b\obj\Debug\net10.0-windows\Win10b.OgrenciKayitFormu.resources
C:\Users\lenovo\source\repos\NTP\Win10b\Win10b\obj\Debug\net10.0-windows\Win10b.csproj.GenerateResource.cache
C:\Users\lenovo\source\repos\NTP\Win10b\Win10b\obj\Debug\net10.0-windows\Win10b.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lenovo\source\repos\NTP\Win10b\Win10b\obj\Debug\net10.0-windows\Win10b.AssemblyInfoInputs.cache
C:\Users\lenovo\source\repos\NTP\Win10b\Win10b\obj\Debug\net10.0-windows\Win10b.AssemblyInfo.cs
C:\Users\lenovo\source\repos\NTP\Win10b\Win10b\obj\Debug\net10.0-windows\Win10b.csproj.CoreCompileInputs.cache
C:\Users\lenovo\source\repos\NTP\Win10b\Win10b\obj\Debug\net10.0-windows\Win10b.dll
C:\Users\lenovo\source\repos\NTP\Win10b\Win10b\obj\Debug\net10.0-windows\refint\Win10b.dll
C:\Users\lenovo\source\repos\NTP\Win10b\Win10b\obj\Debug\net10.0-windows\Win10b.pdb
C:\Users\lenovo\source\repos\NTP\Win10b\Win10b\obj\Debug\net10.0-windows\Win10b.genruntimeconfig.cache
C:\Users\lenovo\source\repos\NTP\Win10b\Win10b\obj\Debug\net10.0-windows\ref\Win10b.dll
