C:\Users\lenovo\source\repos\NTP\Win10a\Win10a\bin\Debug\net10.0-windows\Win10a.exe
C:\Users\lenovo\source\repos\NTP\Win10a\Win10a\bin\Debug\net10.0-windows\Win10a.deps.json
C:\Users\lenovo\source\repos\NTP\Win10a\Win10a\bin\Debug\net10.0-windows\Win10a.runtimeconfig.json
C:\Users\lenovo\source\repos\NTP\Win10a\Win10a\bin\Debug\net10.0-windows\Win10a.dll
C:\Users\lenovo\source\repos\NTP\Win10a\Win10a\bin\Debug\net10.0-windows\Win10a.pdb
C:\Users\lenovo\source\repos\NTP\Win10a\Win10a\obj\Debug\net10.0-windows\Win10a.Form1.resources
C:\Users\lenovo\source\repos\NTP\Win10a\Win10a\obj\Debug\net10.0-windows\Win10a.OgrenciKayitFormu.resources
C:\Users\lenovo\source\repos\NTP\Win10a\Win10a\obj\Debug\net10.0-windows\Win10a.csproj.GenerateResource.cache
C:\Users\lenovo\source\repos\NTP\Win10a\Win10a\obj\Debug\net10.0-windows\Win10a.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lenovo\source\repos\NTP\Win10a\Win10a\obj\Debug\net10.0-windows\Win10a.AssemblyInfoInputs.cache
C:\Users\lenovo\source\repos\NTP\Win10a\Win10a\obj\Debug\net10.0-windows\Win10a.AssemblyInfo.cs
C:\Users\lenovo\source\repos\NTP\Win10a\Win10a\obj\Debug\net10.0-windows\Win10a.csproj.CoreCompileInputs.cache
C:\Users\lenovo\source\repos\NTP\Win10a\Win10a\obj\Debug\net10.0-windows\Win10a.dll
C:\Users\lenovo\source\repos\NTP\Win10a\Win10a\obj\Debug\net10.0-windows\refint\Win10a.dll
C:\Users\lenovo\source\repos\NTP\Win10a\Win10a\obj\Debug\net10.0-windows\Win10a.pdb
C:\Users\lenovo\source\repos\NTP\Win10a\Win10a\obj\Debug\net10.0-windows\Win10a.genruntimeconfig.cache
C:\Users\lenovo\source\repos\NTP\Win10a\Win10a\obj\Debug\net10.0-windows\ref\Win10a.dll
