C:\Users\lenovo\source\repos\NTP\ntp2n1\ntp2n1\bin\Debug\net9.0\ntp2n1.exe
C:\Users\lenovo\source\repos\NTP\ntp2n1\ntp2n1\bin\Debug\net9.0\ntp2n1.deps.json
C:\Users\lenovo\source\repos\NTP\ntp2n1\ntp2n1\bin\Debug\net9.0\ntp2n1.runtimeconfig.json
C:\Users\lenovo\source\repos\NTP\ntp2n1\ntp2n1\bin\Debug\net9.0\ntp2n1.dll
C:\Users\lenovo\source\repos\NTP\ntp2n1\ntp2n1\bin\Debug\net9.0\ntp2n1.pdb
C:\Users\lenovo\source\repos\NTP\ntp2n1\ntp2n1\obj\Debug\net9.0\ntp2n1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lenovo\source\repos\NTP\ntp2n1\ntp2n1\obj\Debug\net9.0\ntp2n1.AssemblyInfoInputs.cache
C:\Users\lenovo\source\repos\NTP\ntp2n1\ntp2n1\obj\Debug\net9.0\ntp2n1.AssemblyInfo.cs
C:\Users\lenovo\source\repos\NTP\ntp2n1\ntp2n1\obj\Debug\net9.0\ntp2n1.csproj.CoreCompileInputs.cache
C:\Users\lenovo\source\repos\NTP\ntp2n1\ntp2n1\obj\Debug\net9.0\ntp2n1.dll
C:\Users\lenovo\source\repos\NTP\ntp2n1\ntp2n1\obj\Debug\net9.0\refint\ntp2n1.dll
C:\Users\lenovo\source\repos\NTP\ntp2n1\ntp2n1\obj\Debug\net9.0\ntp2n1.pdb
C:\Users\lenovo\source\repos\NTP\ntp2n1\ntp2n1\obj\Debug\net9.0\ntp2n1.genruntimeconfig.cache
C:\Users\lenovo\source\repos\NTP\ntp2n1\ntp2n1\obj\Debug\net9.0\ref\ntp2n1.dll
