C:\Users\lenovo\source\repos\NTP\Ders10\Ders10\bin\Debug\net9.0\Ders10.exe
C:\Users\lenovo\source\repos\NTP\Ders10\Ders10\bin\Debug\net9.0\Ders10.deps.json
C:\Users\lenovo\source\repos\NTP\Ders10\Ders10\bin\Debug\net9.0\Ders10.runtimeconfig.json
C:\Users\lenovo\source\repos\NTP\Ders10\Ders10\bin\Debug\net9.0\Ders10.dll
C:\Users\lenovo\source\repos\NTP\Ders10\Ders10\bin\Debug\net9.0\Ders10.pdb
C:\Users\lenovo\source\repos\NTP\Ders10\Ders10\obj\Debug\net9.0\Ders10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lenovo\source\repos\NTP\Ders10\Ders10\obj\Debug\net9.0\Ders10.AssemblyInfoInputs.cache
C:\Users\lenovo\source\repos\NTP\Ders10\Ders10\obj\Debug\net9.0\Ders10.AssemblyInfo.cs
C:\Users\lenovo\source\repos\NTP\Ders10\Ders10\obj\Debug\net9.0\Ders10.csproj.CoreCompileInputs.cache
C:\Users\lenovo\source\repos\NTP\Ders10\Ders10\obj\Debug\net9.0\Ders10.dll
C:\Users\lenovo\source\repos\NTP\Ders10\Ders10\obj\Debug\net9.0\refint\Ders10.dll
C:\Users\lenovo\source\repos\NTP\Ders10\Ders10\obj\Debug\net9.0\Ders10.pdb
C:\Users\lenovo\source\repos\NTP\Ders10\Ders10\obj\Debug\net9.0\Ders10.genruntimeconfig.cache
C:\Users\lenovo\source\repos\NTP\Ders10\Ders10\obj\Debug\net9.0\ref\Ders10.dll
