C:\Users\lenovo\source\repos\NTP\ntp2p1\ntp2p1\bin\Debug\net9.0\ntp2p1.exe
C:\Users\lenovo\source\repos\NTP\ntp2p1\ntp2p1\bin\Debug\net9.0\ntp2p1.deps.json
C:\Users\lenovo\source\repos\NTP\ntp2p1\ntp2p1\bin\Debug\net9.0\ntp2p1.runtimeconfig.json
C:\Users\lenovo\source\repos\NTP\ntp2p1\ntp2p1\bin\Debug\net9.0\ntp2p1.dll
C:\Users\lenovo\source\repos\NTP\ntp2p1\ntp2p1\bin\Debug\net9.0\ntp2p1.pdb
C:\Users\lenovo\source\repos\NTP\ntp2p1\ntp2p1\obj\Debug\net9.0\ntp2p1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lenovo\source\repos\NTP\ntp2p1\ntp2p1\obj\Debug\net9.0\ntp2p1.AssemblyInfoInputs.cache
C:\Users\lenovo\source\repos\NTP\ntp2p1\ntp2p1\obj\Debug\net9.0\ntp2p1.AssemblyInfo.cs
C:\Users\lenovo\source\repos\NTP\ntp2p1\ntp2p1\obj\Debug\net9.0\ntp2p1.csproj.CoreCompileInputs.cache
C:\Users\lenovo\source\repos\NTP\ntp2p1\ntp2p1\obj\Debug\net9.0\ntp2p1.dll
C:\Users\lenovo\source\repos\NTP\ntp2p1\ntp2p1\obj\Debug\net9.0\refint\ntp2p1.dll
C:\Users\lenovo\source\repos\NTP\ntp2p1\ntp2p1\obj\Debug\net9.0\ntp2p1.pdb
C:\Users\lenovo\source\repos\NTP\ntp2p1\ntp2p1\obj\Debug\net9.0\ntp2p1.genruntimeconfig.cache
C:\Users\lenovo\source\repos\NTP\ntp2p1\ntp2p1\obj\Debug\net9.0\ref\ntp2p1.dll
