C:\Users\lenovo\source\repos\NTP\ntp2p2\ntp2p2\bin\Debug\net9.0\ntp2p2.exe
C:\Users\lenovo\source\repos\NTP\ntp2p2\ntp2p2\bin\Debug\net9.0\ntp2p2.deps.json
C:\Users\lenovo\source\repos\NTP\ntp2p2\ntp2p2\bin\Debug\net9.0\ntp2p2.runtimeconfig.json
C:\Users\lenovo\source\repos\NTP\ntp2p2\ntp2p2\bin\Debug\net9.0\ntp2p2.dll
C:\Users\lenovo\source\repos\NTP\ntp2p2\ntp2p2\bin\Debug\net9.0\ntp2p2.pdb
C:\Users\lenovo\source\repos\NTP\ntp2p2\ntp2p2\obj\Debug\net9.0\ntp2p2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lenovo\source\repos\NTP\ntp2p2\ntp2p2\obj\Debug\net9.0\ntp2p2.AssemblyInfoInputs.cache
C:\Users\lenovo\source\repos\NTP\ntp2p2\ntp2p2\obj\Debug\net9.0\ntp2p2.AssemblyInfo.cs
C:\Users\lenovo\source\repos\NTP\ntp2p2\ntp2p2\obj\Debug\net9.0\ntp2p2.csproj.CoreCompileInputs.cache
C:\Users\lenovo\source\repos\NTP\ntp2p2\ntp2p2\obj\Debug\net9.0\ntp2p2.dll
C:\Users\lenovo\source\repos\NTP\ntp2p2\ntp2p2\obj\Debug\net9.0\refint\ntp2p2.dll
C:\Users\lenovo\source\repos\NTP\ntp2p2\ntp2p2\obj\Debug\net9.0\ntp2p2.pdb
C:\Users\lenovo\source\repos\NTP\ntp2p2\ntp2p2\obj\Debug\net9.0\ntp2p2.genruntimeconfig.cache
C:\Users\lenovo\source\repos\NTP\ntp2p2\ntp2p2\obj\Debug\net9.0\ref\ntp2p2.dll
