C:\Users\lenovo\source\repos\NTP\Ders04\Ders04\bin\Debug\net9.0\Ders04.exe
C:\Users\lenovo\source\repos\NTP\Ders04\Ders04\bin\Debug\net9.0\Ders04.deps.json
C:\Users\lenovo\source\repos\NTP\Ders04\Ders04\bin\Debug\net9.0\Ders04.runtimeconfig.json
C:\Users\lenovo\source\repos\NTP\Ders04\Ders04\bin\Debug\net9.0\Ders04.dll
C:\Users\lenovo\source\repos\NTP\Ders04\Ders04\bin\Debug\net9.0\Ders04.pdb
C:\Users\lenovo\source\repos\NTP\Ders04\Ders04\obj\Debug\net9.0\Ders04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lenovo\source\repos\NTP\Ders04\Ders04\obj\Debug\net9.0\Ders04.AssemblyInfoInputs.cache
C:\Users\lenovo\source\repos\NTP\Ders04\Ders04\obj\Debug\net9.0\Ders04.AssemblyInfo.cs
C:\Users\lenovo\source\repos\NTP\Ders04\Ders04\obj\Debug\net9.0\Ders04.csproj.CoreCompileInputs.cache
C:\Users\lenovo\source\repos\NTP\Ders04\Ders04\obj\Debug\net9.0\Ders04.dll
C:\Users\lenovo\source\repos\NTP\Ders04\Ders04\obj\Debug\net9.0\refint\Ders04.dll
C:\Users\lenovo\source\repos\NTP\Ders04\Ders04\obj\Debug\net9.0\Ders04.pdb
C:\Users\lenovo\source\repos\NTP\Ders04\Ders04\obj\Debug\net9.0\Ders04.genruntimeconfig.cache
C:\Users\lenovo\source\repos\NTP\Ders04\Ders04\obj\Debug\net9.0\ref\Ders04.dll
