C:\Users\lenovo\source\repos\NTP\Win10\Win10\bin\Debug\net10.0-windows\Win10.exe
C:\Users\lenovo\source\repos\NTP\Win10\Win10\bin\Debug\net10.0-windows\Win10.deps.json
C:\Users\lenovo\source\repos\NTP\Win10\Win10\bin\Debug\net10.0-windows\Win10.runtimeconfig.json
C:\Users\lenovo\source\repos\NTP\Win10\Win10\bin\Debug\net10.0-windows\Win10.dll
C:\Users\lenovo\source\repos\NTP\Win10\Win10\bin\Debug\net10.0-windows\Win10.pdb
C:\Users\lenovo\source\repos\NTP\Win10\Win10\obj\Debug\net10.0-windows\Win10.Form1.resources
C:\Users\lenovo\source\repos\NTP\Win10\Win10\obj\Debug\net10.0-windows\Win10.IkinciForm.resources
C:\Users\lenovo\source\repos\NTP\Win10\Win10\obj\Debug\net10.0-windows\Win10.csproj.GenerateResource.cache
C:\Users\lenovo\source\repos\NTP\Win10\Win10\obj\Debug\net10.0-windows\Win10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lenovo\source\repos\NTP\Win10\Win10\obj\Debug\net10.0-windows\Win10.AssemblyInfoInputs.cache
C:\Users\lenovo\source\repos\NTP\Win10\Win10\obj\Debug\net10.0-windows\Win10.AssemblyInfo.cs
C:\Users\lenovo\source\repos\NTP\Win10\Win10\obj\Debug\net10.0-windows\Win10.csproj.CoreCompileInputs.cache
C:\Users\lenovo\source\repos\NTP\Win10\Win10\obj\Debug\net10.0-windows\Win10.dll
C:\Users\lenovo\source\repos\NTP\Win10\Win10\obj\Debug\net10.0-windows\refint\Win10.dll
C:\Users\lenovo\source\repos\NTP\Win10\Win10\obj\Debug\net10.0-windows\Win10.pdb
C:\Users\lenovo\source\repos\NTP\Win10\Win10\obj\Debug\net10.0-windows\Win10.genruntimeconfig.cache
C:\Users\lenovo\source\repos\NTP\Win10\Win10\obj\Debug\net10.0-windows\ref\Win10.dll
