C:\Users\lenovo\source\repos\NTP\Ders01\Ders01\bin\Debug\net9.0\Ders01.exe
C:\Users\lenovo\source\repos\NTP\Ders01\Ders01\bin\Debug\net9.0\Ders01.deps.json
C:\Users\lenovo\source\repos\NTP\Ders01\Ders01\bin\Debug\net9.0\Ders01.runtimeconfig.json
C:\Users\lenovo\source\repos\NTP\Ders01\Ders01\bin\Debug\net9.0\Ders01.dll
C:\Users\lenovo\source\repos\NTP\Ders01\Ders01\bin\Debug\net9.0\Ders01.pdb
C:\Users\lenovo\source\repos\NTP\Ders01\Ders01\obj\Debug\net9.0\Ders01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lenovo\source\repos\NTP\Ders01\Ders01\obj\Debug\net9.0\Ders01.AssemblyInfoInputs.cache
C:\Users\lenovo\source\repos\NTP\Ders01\Ders01\obj\Debug\net9.0\Ders01.AssemblyInfo.cs
C:\Users\lenovo\source\repos\NTP\Ders01\Ders01\obj\Debug\net9.0\Ders01.csproj.CoreCompileInputs.cache
C:\Users\lenovo\source\repos\NTP\Ders01\Ders01\obj\Debug\net9.0\Ders01.dll
C:\Users\lenovo\source\repos\NTP\Ders01\Ders01\obj\Debug\net9.0\refint\Ders01.dll
C:\Users\lenovo\source\repos\NTP\Ders01\Ders01\obj\Debug\net9.0\Ders01.pdb
C:\Users\lenovo\source\repos\NTP\Ders01\Ders01\obj\Debug\net9.0\Ders01.genruntimeconfig.cache
C:\Users\lenovo\source\repos\NTP\Ders01\Ders01\obj\Debug\net9.0\ref\Ders01.dll
