C:\Users\lenovo\source\repos\NTP\2344030001\2344030001\bin\Debug\net9.0\2344030001.exe
C:\Users\lenovo\source\repos\NTP\2344030001\2344030001\bin\Debug\net9.0\2344030001.deps.json
C:\Users\lenovo\source\repos\NTP\2344030001\2344030001\bin\Debug\net9.0\2344030001.runtimeconfig.json
C:\Users\lenovo\source\repos\NTP\2344030001\2344030001\bin\Debug\net9.0\2344030001.dll
C:\Users\lenovo\source\repos\NTP\2344030001\2344030001\bin\Debug\net9.0\2344030001.pdb
C:\Users\lenovo\source\repos\NTP\2344030001\2344030001\obj\Debug\net9.0\2344030001.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lenovo\source\repos\NTP\2344030001\2344030001\obj\Debug\net9.0\2344030001.AssemblyInfoInputs.cache
C:\Users\lenovo\source\repos\NTP\2344030001\2344030001\obj\Debug\net9.0\2344030001.AssemblyInfo.cs
C:\Users\lenovo\source\repos\NTP\2344030001\2344030001\obj\Debug\net9.0\2344030001.csproj.CoreCompileInputs.cache
C:\Users\lenovo\source\repos\NTP\2344030001\2344030001\obj\Debug\net9.0\2344030001.dll
C:\Users\lenovo\source\repos\NTP\2344030001\2344030001\obj\Debug\net9.0\refint\2344030001.dll
C:\Users\lenovo\source\repos\NTP\2344030001\2344030001\obj\Debug\net9.0\2344030001.pdb
C:\Users\lenovo\source\repos\NTP\2344030001\2344030001\obj\Debug\net9.0\2344030001.genruntimeconfig.cache
C:\Users\lenovo\source\repos\NTP\2344030001\2344030001\obj\Debug\net9.0\ref\2344030001.dll
